<!DOCTYPE html>
<html>
  <head>
    <title>GistDeck</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# 理解原型链和继承
.footnote[http://blog.oyanglul.us/javascript/understand-prototype.html]
---
## instanceof 引发的问题

```js
Function instanceof Object;
Object instanceof Function;
```
---
## instanceof 运算符可以用来

## 判断某个构造函数的prototype属性

## 是否存在另外一个要检测对象的原型链上
.footnote[[mdn](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/instanceof)]
---
layout: false
##  请问斜体字的这俩到底是什么鬼意思
```javascript
Function instanceof Object;
```

把x,y代入公式得：

> instanceof 运算符可以用来判断Object的 *prototype属性* 是否存在Function的 *原型链* 上。

---
## Class
比如ruby：
```ruby
  class A
    def initialize name
      @name = name
    end
    def to_s
      @name
    end
  end
puts A.new('hehe') # => hehe
```
创建一个class模板，然后用class模板创建object实例
---
## JS 没有 class，所以要这样这样
```javascript
function A(name){
  this.name = name
}
A.prototype.toString = function(){
  return this.name
}
var a = new A('hehe')
console.log('object name is:' + new A ('hehe'))
// => object name is: hehe
```
---
## 为什么要把方法绑到prototype上？直接 A.toString… 不行吗
```js
// var a = new A('hehe') =>
var a = new Object();
a.__proto__ = A.prototype; (proto)
A.call(a, 'hehe');
```
---
## __proto__ 又是什么
__proto__ 是内部 `[[Prototype ]]` （说了半天原型链这就是牛逼闪闪的 **原型链**, 指向对象或者null）的getter和setter方法（已加入ES6规范3，但是还是建议只使用Object.getPrototypeOf()）

JS对象能使用它原型链对象的所有方法

比如我之前覆盖掉的 toString 本身就是Object.prototype上的方法
```javascript
a.toString === A.prototype.toString // true
a.toLocalString === Object.prototype.toLocalString // true
a.__proto__ === A.prototype // true
```
---
##  所以回头看看 instanceof
> instanceof 运算符可以用来判断Object的 prototype属性 是否存在Function的 原型链 上。

是否可以写成
```javascript
Function.__proto__ === Object.prototype
```
---
##  真的吗？
```javascript
Function.__proto__ === Object.prototype
//=> false
```
---
template: inverse
##  那 `Function.__proto__`  到底指向谁？
---
layout: false
## 那就意味着…
```js
Function instanceof Function
//true
```
yes，然而 Function instanceof Object似乎也能解释了

```js
Function.__proto__ === Function.prototype
Function.__proto__.__proto__ === Object.prototype
```
所以如果我们让

```js
Function.__proto__.__proto__ = null
Function instanceof Object
//false
```
这回知道为什么不要用 `__proto__` 了吧，一不小心重写了会导致所有继承自它的对象都受影响。 
---
## 下来看第二个题
```js
Object instanceof Function
```
 要晕了吧
---
## 忍不住画个图
<img src="https://www.evernote.com/l/ABerZUl8ytRL1KHVx1JSFhIgl6a-dZwdZBMB/image.png" height=500 width=700/>

---
## contructor
![](https://www.evernote.com/l/ABextuBjPu5MiqwpfrE1NUlZ28bhdc42qawB/image.png)
---
## That's all!
Slideshow created using [remark](http://github.com/gnab/remark) and host on [gistdeck](https://gistdeck.github.com).


    </textarea>
    <script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="//gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntil=configured">
    </script>
    <script>
      function getQuery(querystring) {
        var query = {};

        var pairs = querystring.split('&'),
            length = pairs.length,
            keyval = [],
            i = 0;

        for (; i < length; i++) {
          keyval = pairs[i].split('=', 2);
          try {
            keyval[0] = decodeURIComponent(keyval[0]); // key
            keyval[1] = decodeURIComponent(keyval[1]); // value
          } catch (e) {}

          if (query[keyval[0]] === undefined) {
            query[keyval[0]] = keyval[1];
          } else {
            query[keyval[0]] += ',' + keyval[1];
          }
        }

        return query;
      }
      var innerText = document.createElement('i').innerText === undefined ? 'textContent' : 'innerText';

      // 1. find all links with class=jsbin
      function getLinks() {
        var links = [], alllinks, i = 0, length;
        alllinks = document.getElementsByTagName('a');
        length = alllinks.length;
        for (; i < length; i++) {
          if ((' ' + alllinks[i].className).indexOf(' jsbin-') !== -1) {
            links.push(alllinks[i]);
          }
        }

        return links;
      }

      function findCodeInParent(element) {
        var match = element;

        while (match = match.previousSibling) {
          if (match.nodeName === 'PRE') {
            break;
          }
          if (match.getElementsByTagName) {
            match = match.getElementsByTagName('pre');
            if (match.length) {
              match = match[0]; // only grabs the first
              break;
            }
          }
        }

        if (match) return match;

        match = element.parentNode.getElementsByTagName('pre');

        if (!match.length) {
          if (element.parentNode) {
            return findCodeInParent(element.parentNode);
          } else {
            return null;
          }
        }

        return match[0];
      }

      function findCode(link) {
        var rel = link.rel,
            query = link.search.substring(1),
            element,
            code,
            panels = [];

        if (rel && (element = document.getElementById(rel.substring(1)))) {
          code = element[innerText];
          // else - try to support multiple targets for each panel...
          // } else if (query.indexOf('=') !== -1) {
          //   // assumes one of the panels points to an ID
          //   query.replace(/([^,=]*)=([^,=]*)/g, function (all, key, value) {
          //     code = document.getElementById(value.substring(1))[innerText];

          //   });
        } else {
          // go looking through it's parents
          element = findCodeInParent(link);
          if (element) {
            code = element[innerText];
          }
        }

        return code;
      }

      function detectLanguage(code) {
        var htmlcount = (code.split("<").length - 1),
            csscount = (code.split("{").length - 1),
            jscount = (code.split(".").length - 1);

        if (htmlcount > csscount && htmlcount > jscount) {
          return 'html';
        } else if (csscount > htmlcount && csscount > jscount) {
          return 'css';
        } else {
          return 'javascript';
        }
      }

      function scoop(link) {
        var code = findCode(link),
            language = detectLanguage(code),
            query = link.search.substring(1);

        if (language === 'html' && code.toLowerCase().indexOf('<html') === -1) {
          // assume this is an HTML fragment - so try to insert in the %code% position
          language = 'code';
        }

        if (query.indexOf(language) === -1) {
          query += ',' + language + '=' + encodeURIComponent(code);
        } else {
          query = query.replace(language, language + '=' + encodeURIComponent(code));
        }

        link.search = '?' + query;
      }

      function embed(link) {
        var iframe = document.createElement('iframe'),
            resize = document.createElement('div'),
            url = link.href.replace(/edit/, 'embed');
        iframe.src = url.split('&')[0];
        iframe._src = url.split('&')[0]; // support for google slide embed
        iframe.className = link.className; // inherit all the classes from the link
        iframe.id = link.id; // also inherit, giving more style control to the user
        iframe.style.border = '1px solid #aaa';

        var query = getQuery(link.search);
        iframe.style.width = query.width || '100%';
        iframe.style.minHeight = query.height || '300px';
        if (query.height) {
          iframe.style.maxHeight = query.height;
        }
        link.parentNode.replaceChild(iframe, link);

        var onmessage = function (event) {
          event || (event = window.event);
          // * 1 to coerse to number, and + 2 to compensate for border
          iframe.style.height = (event.data.height * 1 + 2) + 'px';
        };

        if (window.addEventListener) {
          window.addEventListener('message', onmessage, false);
        } else {
          window.attachEvent('onmessage', onmessage);
        }
      }

      function readLinks() {
        var links = getLinks(),
            i = 0,
            length = links.length,
            className = '';

        for (; i < length; i++) {
          className = ' ' + links[i].className + ' ';
          if (className.indexOf(' jsbin-scoop ') !== -1) {
            scoop(links[i]);
          } else if (className.indexOf(' jsbin-embed ') !== -1) {
            console.log('embed', links[i]);
            links[i].className = links[i].className.replace(/jsbin\-embed/, '');
            embed(links[i]);
          }
        }

      }
    </script>
    <script>
     var path = window.location.pathname;
     if(path.split('/').length>2){
       $.get('https://gist.githubusercontent.com' + path + "/raw", function(data){
         $('#source').html(data)
         remark.create();
         readLinks();
       });
     }else{
       remark.create();
       readLinks();
     }
     MathJax.Hub.Config({
       tex2jax: {
         skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
         inlineMath: [['$','$'], ['\\(','\\)']]
       }
     });
     MathJax.Hub.Configured();
    </script>
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-32314154-9', 'auto');
     ga('send', 'pageview');

    </script>
  </body>
</html>
